[pytest]
; We need to specifiy it explicitely here as pyproject.toml does not allow it.
; otherwise we won't be able to run pytest.
DJANGO_SETTINGS_MODULE = epic_core.settings
testpaths =
    "epic_app\\tests"
    "epic_core\\tests"
python_files = test_*.py *_tests.py